<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--New Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HPDNewGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2G-vg-Ta5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpt-uZ-Le1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a44-d0-ClR">
                                <rect key="frame" x="255" y="220" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y2G-vg-Ta5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="141" id="G1p-Hz-TxD"/>
                            <constraint firstAttribute="centerX" secondItem="Rpt-uZ-Le1" secondAttribute="centerX" id="WVa-At-JMk"/>
                            <constraint firstAttribute="centerX" secondItem="a44-d0-ClR" secondAttribute="centerX" id="XMn-g6-wn5"/>
                            <constraint firstItem="a44-d0-ClR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="kqP-lA-DA6"/>
                            <constraint firstAttribute="centerX" secondItem="Y2G-vg-Ta5" secondAttribute="centerX" id="uwD-88-7Mt"/>
                            <constraint firstItem="Rpt-uZ-Le1" firstAttribute="top" secondItem="Y2G-vg-Ta5" secondAttribute="bottom" constant="7.5" id="vz6-eg-6zs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="a44-d0-ClR" id="Umf-8V-RJ1"/>
                        <outlet property="previousGameScoreLabel" destination="Rpt-uZ-Le1" id="nrQ-G9-UPw"/>
                        <outlet property="previousGameStatusTextLabel" destination="Y2G-vg-Ta5" id="9oV-4H-odb"/>
                        <segue destination="JH7-4q-nok" kind="show" identifier="gameScreenSegue" id="zmV-7N-hsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="262"/>
        </scene>
        <!--Game Screen View Controller-->
        <scene sceneID="uO4-5a-1B3">
            <objects>
                <viewController id="JH7-4q-nok" customClass="HPDGameScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSl-bb-w3D"/>
                        <viewControllerLayoutGuide type="bottom" id="MFD-sb-iGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wGc-SZ-gaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj1-yg-6Xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5" y="245.5"/>
        </scene>
    </scenes>
</document>
